# SeeYourVoice

./: pom.xml
src/main/java/com/voice/: DemoApplication.java
src/main/java/com/voice/baiduvoice/: Sample.java
src/main/java/com/voice/configure/: SwaggerConfig.java
src/main/java/com/voice/dao/mapper/: DictMapper.java  FileMapper.java  ResultMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/voice/iflytek/: WebLfasrDemo.java
src/main/java/com/voice/iflytek/dto/: ApiResultDto.java
src/main/java/com/voice/iflytek/util/: EncryptUtil.java  HttpUtil.java  SliceIdGenerator.java
src/main/java/com/voice/pojo/: Constants.java
src/main/java/com/voice/service/: UserService.java
src/main/java/com/voice/service/impl/: UserServiceImpl.java
src/main/java/com/voice/web/controller/: UserController.java
src/main/java/com/voice/web/domain/: Dict.java  File.java  Result.java  Status.java  User.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mappers/: DictMapper.xml  StatusMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/voice/: DemoApplicatioTests.java  ExtractTest.java
