############ xunfei config#################
# APP ID
app_id=
# secret key
secret_key=
# we support both http and https prototype
lfasr_host=
# file piece size
file_piece_size=
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=~/Temp/test




###########baidu config#############
baidu_app_id=
baidu_api_key=
baidu_secret_key=
